__author__ = 'Ивлиев Сергей'

# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

print('Введите свое имя')
name_request = str(input())
print('Введите свой пол: м или ж')
sex_request = str(input())
if sex_request == 'ж':
    print('Дорогая',name_request,', мы рады приветствовать вас в нашем уютном репозитории')
else:
    print('Дорогой',name_request,', мы рады приветствовать вас в нашем уютном репозитории')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

import time
print('Введите время в секундах')
time_in_sec = int(input())
print(time.strftime('%H:%M:%S', time.gmtime(time_in_sec)))

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например
# , пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('Введите целое число n')
n = int(input())
print('Сумма чисел n + nn + nnn равна:', str(n+n*10+n+n*100+n*10+n))

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

print('Введите целое положительное число')
number_request = int(input())
max_digit = 0
while number_request>0:
    if number_request % 10 > max_digit:
        max_digit = number_request % 10
    number_request = number_request // 10
print('Самая большая цифра в этом числе: ', max_digit)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('Введите выручку фирмы, руб.')
income = int(input())
print('Введите издержки фирмы, руб.')
expenses = int(input())
profit = income - expenses
if profit > 0:
    print('Фирма работает с прибылью')
    roi = profit / income
    print('Рентабельность составляет:',str(round(roi*100,1)),'%')
else:
    print('Фирма работает с убытком')
print('Введите численность сотрудников')
employees = int(input())
print('Прибыль/убыток на 1 сотрудника составляет:', str(round(profit / employees, 1)), 'руб.')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

print('Введите результат в первый день, км')
a = int(input())
print('Введите цель, км')
b = int(input())
day_n = 1
while a<b:
    a = a * 1.1
    day_n = day_n + 1
print(str(day_n))
print('На',str(day_n),'-й день спортсмен достиг результата — не менее',str(b),'км')